{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Claude Shell",
  "version": "2.0.0",
  "identifier": "com.claude-shell.app",
  "build": {
    "beforeDevCommand": "bun run dev:renderer",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "bun run build:renderer && bun run build:sidecar",
    "frontendDist": "../out/renderer"
  },
  "app": {
    "windows": [
      {
        "title": "Claude Shell",
        "width": 1280,
        "height": 840,
        "minWidth": 800,
        "minHeight": 500,
        "dragDropEnabled": true,
        "backgroundColor": "#0a0a0a"
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self' data:; connect-src 'self' ws://127.0.0.1:* ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/icon.ico"],
    "resources": {
      "resources/sidecar/": "sidecar/"
    }
  }
}
